<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gamepong.jnlp">
  <information>
    <title>gamepong</title>
    <vendor>asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gamepong.jar" size="1788" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gamepong.Gamepong"  name="gamepong" />
  <update check="always"/>
</jnlp>
